server {
  listen 80 default_server;
  server_name "your domain";

  location / {
    return 301 https://$server_name#request_uri;
  }
}

server {
  listen 443 ssl default_server;

  server_name "your domain";

  ssl_certificate /root/fullchain.pem;
  ssl_certificate_key /root/privkey.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;

  charset utf-8;

  location / {
    proxy_pass http://"your domain":8180;
  }
}

#if your server on cloud and has a public IP address, you need add host record for your domain name with server private IP 
